<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const jsonData = '{"name": "John Doe", "age": 30, "isStudent": false}';
        const data = JSON.parse(jsonData); // Convert the JSON string to a JavaScript object
        const name = data.name; // Accessing the value associated with the key "name"
        console.log(name); // This would output: "John Doe"


    </script>
</body>

</html>